<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0</Blur1Weight>
    <Blur2Weight>0.261764735</Blur2Weight>
    <Blur3Weight>0.07058823</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur0Contrast>-1.82352948</Blur0Contrast>
    <Blur1Contrast>-1.34705889</Blur1Contrast>
    <Blur2Contrast>4.12352943</Blur2Contrast>
    <Blur3Contrast>1.59411764</Blur3Contrast>
    <Blur4Contrast>-0.05882347</Blur4Contrast>
    <Blur5Contrast>1.7647059</Blur5Contrast>
    <Blur6Contrast>-0.2058823</Blur6Contrast>
    <FinalContrast>0.442307651</FinalContrast>
    <FinalContrastText>0.4423</FinalContrastText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>sand_height.tiff</heightMapPath>
  <EDS>
    <AvgColorBlurSize>37</AvgColorBlurSize>
    <AvgColorBlurSizeText>37</AvgColorBlurSizeText>
    <BlurSize>46</BlurSize>
    <BlurSizeText>46</BlurSizeText>
    <BlurContrast>-0.288461536</BlurContrast>
    <BlurContrastText>-0.288</BlurContrastText>
    <LightMaskPow>0.6442308</LightMaskPow>
    <LightMaskPowText>0.6442</LightMaskPowText>
    <DarkMaskPow>0.475961536</DarkMaskPow>
    <DarkMaskPowText>0.4759</DarkMaskPowText>
    <DarkSpot>0.8317308</DarkSpot>
    <DarkSpotText>0.8317</DarkSpotText>
    <FinalContrast>0.0576922633</FinalContrast>
    <FinalContrastText>0.0576</FinalContrastText>
    <FinalBias>0.00480769249</FinalBias>
    <FinalBiasText>0.0048</FinalBiasText>
    <ColorLerp>0.475961536</ColorLerp>
    <ColorLerpText>0.4759</ColorLerpText>
  </EDS>
  <diffuseMapPath>sand_diffuse.tiff</diffuseMapPath>
  <diffuseMapOriginalPath>sand_diffuseOriginal.tiff</diffuseMapOriginalPath>
  <NFHS>
    <Blur2Weight>0.6363636</Blur2Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>sand_normal.tiff</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskHigh>0.306818157</MaskHigh>
  </MS>
  <metallicMapPath>sand_metallic.tiff</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.498076916</MetalSmoothness>
    <MetalSmoothnessText>0.4980</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>sand_smoothness.tiff</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>sand_ao.tiff</aoMapPath>
  <MatS>
    <Metallic>0.5480769</Metallic>
    <MetallicText>0.5480</MetallicText>
  </MatS>
</ProjectObject>